<Properties StartupConfiguration="{AFFC3002-9DE4-4EE4-AF32-98C46AABF4A5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieApp/Views/FindPage.xaml.cs">
    <Files>
      <File FileName="MovieApp/Views/AddPage.xaml" Line="13" Column="88" />
      <File FileName="MovieApp/Views/AddPage.xaml.cs" Line="24" Column="48" />
      <File FileName="MovieApp/App.xaml.cs" Line="14" Column="77" />
      <File FileName="MovieApp/Views/FindPage.xaml.cs" Line="20" Column="69" />
      <File FileName="MovieApp/Models/Movie.cs" Line="8" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MovieApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F0C4375-146C-41FF-9647-67A37B1CFC9B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MovieApp.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>