<Properties StartupConfiguration="{879D6E98-E3EF-46C6-AD28-64F1A9D277A1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DateNight Status">
    <Files>
      <File FileName="DateNight/App.xaml.cs" Line="18" Column="10" />
      <File FileName="DateNight/tabController.cs" Line="1" Column="1" />
      <File FileName="DateNight/Custom/DateCalculator.cs" Line="12" Column="10" />
      <File FileName="DateNight/Views/CoffeePage.xaml.cs" Line="13" Column="1" />
      <File FileName="DateNight Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DateNight.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F0C4375-146C-41FF-9647-67A37B1CFC9B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DateNight.iOS>
  <MultiItemStartupConfigurations />
</Properties>