<Properties StartupConfiguration="{070D6A11-4A31-4B93-95A3-4FB4A001D57C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Marathon/Data/Results.cs">
    <Files>
      <File FileName="Marathon/MarathonPage.xaml" Line="10" Column="138" />
      <File FileName="Marathon/Data/Race.cs" Line="21" Column="17" />
      <File FileName="Marathon/MarathonPage.xaml.cs" Line="52" Column="13" />
      <File FileName="Marathon/Data/Results.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Marathon.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F0C4375-146C-41FF-9647-67A37B1CFC9B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Marathon.iOS>
</Properties>