<Properties StartupConfiguration="{2FDC57D0-4BB8-4E13-82D1-3BF54286EE89}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomGPS/App.xaml.cs">
    <Files>
      <File FileName="CustomGPS/App.xaml.cs" Line="8" Column="41" />
      <File FileName="iOS/Custom/GetCurrentLocation.cs" Line="1" Column="1" />
      <File FileName="CustomGPS/CustomGPSPage.xaml.cs" Line="13" Column="17" />
      <File FileName="CustomGPS/CustomGPSPage.xaml" Line="17" Column="1" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CustomGPS.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F0C4375-146C-41FF-9647-67A37B1CFC9B" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CustomGPS.iOS>
</Properties>