<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tglReadWright"
        android:textOn="Read"
        android:textOff="Write"
        android:checked="true"
        android:onClick="tglReadWriteOnlick" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtTagContent" />
</LinearLayout>