<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/calculator_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSixe="50sp"
            android:text="123" />
    </HorizontalScrollView>
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:oreintation="horizontal"
        app:rowCount="5"
        app:columnCount="4">
        <Button
            android:layout_width="0"
            android:layout_height="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="ButtonClick" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>