<Properties StartupConfiguration="{D8DB7C60-356C-48F0-A8E5-089DBD326FEE}|Default">
  <MonoDevelop.Ide.ItemProperties.PlatoClalculator.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F0C4375-146C-41FF-9647-67A37B1CFC9B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PlatoClalculator.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="PlatoClalculator Status">
    <Files>
      <File FileName="PlatoClalculator/Views/ManPage.xaml" Line="12" Column="60" />
      <File FileName="PlatoClalculator/Views/ManPage.xaml.cs" Line="16" Column="1" />
      <File FileName="PlatoClalculator/Views/WomenPage.xaml" Line="9" Column="58" />
      <File FileName="PlatoClalculator/Views/WomenPage.xaml.cs" Line="24" Column="27" />
      <File FileName="PlatoClalculator/App.xaml.cs" Line="2" Column="1" />
      <File FileName="PlatoClalculator Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>