<Properties StartupConfiguration="{D8DB7C60-356C-48F0-A8E5-089DBD326FEE}|Default">
  <MonoDevelop.Ide.ItemProperties.PlatoClalculator.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F0C4375-146C-41FF-9647-67A37B1CFC9B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PlatoClalculator.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="PlatoClalculator/App.xaml.cs">
    <Files>
      <File FileName="PlatoClalculator/App.xaml.cs" Line="14" Column="53" />
      <File FileName="PlatoClalculator/TabController.cs" Line="1" Column="1" />
      <File FileName="PlatoClalculator/Views/WomenPage.xaml" Line="14" Column="1" />
      <File FileName="PlatoClalculator/Views/WomenPage.xaml.cs" Line="34" Column="10" />
      <File FileName="PlatoClalculator/Custom/CalcSpouseAge.cs" Line="32" Column="7" />
      <File FileName="PlatoClalculator/Views/ManPage.xaml.cs" Line="34" Column="10" />
      <File FileName="PlatoClalculator/Views/ManPage.xaml" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>